<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".fragment_creators">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="399dp"
        android:layout_height="382dp"
        android:fontFamily="@font/fonts"
        android:text="205c9
        Блюденов Александр
        Демидов Матвей
        Поляков Никита
        Серенко Николай"
        android:textColor="#1a4d99"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="399dp"
        android:layout_height="382dp"
        android:fontFamily="@font/fonts"
        android:text="305c11
        Егоров Дании
        Сапуглицев Виталий
        Смолянская Анна
        Валентей Диана"
        android:textColor="#1a4d99"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954" />

</androidx.constraintlayout.widget.ConstraintLayout>