<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ad.AdFragment" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="290dp"
        android:layout_height="184dp"
        android:layout_marginStart="-35dp"
        android:layout_marginTop="-30dp"
        android:src="@drawable/logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TextTitle"
        android:layout_width="277dp"
        android:layout_height="53dp"
        android:fontFamily="@font/fonts"
        android:text="Объявления"
        android:textColor="#1a4d99"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.85"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124" />

    <TextView
        android:id="@+id/TextFromDB"
        android:layout_width="278dp"
        android:layout_height="209dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape"
        android:fontFamily="@font/fonts"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:text="Пусто"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextTitle"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="65dp"
        android:layout_height="67dp"
        android:layout_marginStart="-40dp"
        android:layout_marginBottom="-30dp"
        android:rotation="45"
        android:src="@drawable/santa_hat"
        app:layout_constraintBottom_toTopOf="@+id/TextFromDB"
        app:layout_constraintStart_toEndOf="@+id/TextFromDB" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="139dp"
        android:layout_height="112dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/l2025"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="370dp"
        android:layout_height="740dp"
        android:src="@drawable/garlands"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageFromBD"
        android:layout_width="277dp"
        android:layout_height="216dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextFromDB"
        app:layout_constraintVertical_bias="0.214"
        tools:src="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>

